/***** 設定ファイル *****/

/* 編集項目 */
// タイトル
const title = "Welcome!";
// 問題文
const questions = {
	"1) E'zでは簡単に一問一答が作れます": [
			"E'zで一問一答を作るために編集するファイルはこのファイル、config.jsだけです。この問題文中の空欄にしたい文字を「#{}」で囲んで保存し、ページをリロードすると、すぐに一問一答を始めることが出来ます。",
		"",
			"解答中に答えがわからない・思い出せないときは、空欄をダブルクリックすると空欄内に答えが表示され、確認することが出来ます。",
		"答えを書き込んで空欄からカーソルが外された時に正誤判定されます。",
		"　例: E'zでは簡単に#{一問一答}が作れます。",
		"複数正答をokにしたい場合は「#{}」内に答えの候補を「;」区切りで書き込みます。",
	],
	"2) 選択式の問題も作れます": [
		"選択問題を作る際は、#{[]}で",
		"#{[ans;foo;bar]}",
	],
	"3) 画像を置くことも出来ます": [
			"E'zでは画像を配置することも出来ます。このファイルと同じディレクトリに「image」ディレクトリを作り、その中にファイルを置きます。その状態でconfig.js内で「%{}」でファイル名を囲んで書き込めば、問題文中に表示させることが出来ます。",
		"例: 次の画像に写っている食べ物の名称は「#{リンゴ;りんご;林檎;バナナ;ばなな}」である。%{banana.png}"
	],
	"4) 右下のボタンもご活用ください": [
		"画面右下に縦に並んだ3つのボタンを用意しました。上から順に、",
		"・全ての空欄の答えを表示(空欄内に表示)するaボタン",
		"・全ての空欄の答えを消すボタン",
		"・上に戻るボタン",
		"となっています。"
	],
};

/* カスタマイズ */
// 正解不正解それぞれの枠の効果
const effect = {
	"correct": "0 0 10px 0px #41C041",
	"wrong": "0 0 10px 0px #C02323",
	"nothing": ""
};
// 枠の横余白
const padding = 2;
